# ChatAppWithBlazorWASM

./: ChatAppWithBlazorWASM.sln
ChatAppWithBlazorWASM/Client/: App.razor  ChatAppWithBlazorWASM.Client.csproj  Program.cs  _Imports.razor
ChatAppWithBlazorWASM/Client/Managers/: ChatManager.cs  IChatManager.cs
ChatAppWithBlazorWASM/Client/Pages/: Chat.razor.cs  FetchData.razor  Index.razor  TechDili.razor
ChatAppWithBlazorWASM/Client/Properties/: launchSettings.json
ChatAppWithBlazorWASM/Client/Shared/: NavMenu.razor
ChatAppWithBlazorWASM/Client/wwwroot/: index.html  manifest.json  service-worker.js
ChatAppWithBlazorWASM/Server/: ChatAppWithBlazorWASM.Server.csproj  Program.cs  SignalRHub.cs  Startup.cs  appsettings.json
ChatAppWithBlazorWASM/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ChatAppWithBlazorWASM/Server/Controllers/: ChatController.cs  WeatherForecastController.cs
ChatAppWithBlazorWASM/Server/Data/: ApplicationDbContext.cs
ChatAppWithBlazorWASM/Server/Migrations/: 20221214172157_initial.Designer.cs  20221214172157_initial.cs  ApplicationDbContextModelSnapshot.cs
ChatAppWithBlazorWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
ChatAppWithBlazorWASM/Server/Properties/: launchSettings.json
ChatAppWithBlazorWASM/Shared/: ApplicationUser.cs  ChatAppWithBlazorWASM.Shared.csproj  ChatMessage.cs  WeatherForecast.cs
